<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:test-suite start="1560418054034" stop="1560418168479" version="1.4.22" xmlns:ns2="urn:model.allure.qatools.yandex.ru">
    <name>Default suite : Default test</name>
    <title>Default suite : Default test</title>
    <test-cases>
        <test-case start="1560418057357" stop="1560418168415" status="broken">
            <name>feature[Info: Executed script on "https://test1.beperfeqta.com/mdav33/#/login" link.]</name>
            <description>Runs Cucumber Feature</description>
            <failure>
                <message>Test was interrupted</message>
            </failure>
            <labels>
                <label name="host" value="protl-vishal"/>
                <label name="thread" value="25283@protl-vishal.main(1)"/>
            </labels>
        </test-case>
        <test-case start="1560418057357" stop="1560418168415" status="broken">
            <name>feature[Info: Executed script on "https://test1.beperfeqta.com/mdav33/#/login" link.]</name>
            <description>Runs Cucumber Feature</description>
            <failure>
                <message>Test was interrupted</message>
            </failure>
            <labels>
                <label name="host" value="protl-vishal"/>
                <label name="thread" value="25283@protl-vishal.main(1)"/>
            </labels>
        </test-case>
        <test-case start="1560418057357" stop="1560418168415" status="broken">
            <name>feature[Info: Executed script on "https://test1.beperfeqta.com/mdav33/#/login" link.]</name>
            <description>Runs Cucumber Feature</description>
            <failure>
                <message>Test was interrupted</message>
            </failure>
            <labels>
                <label name="host" value="protl-vishal"/>
                <label name="thread" value="25283@protl-vishal.main(1)"/>
            </labels>
        </test-case>
        <test-case start="1560418057357" stop="1560418168415" status="broken">
            <name>feature[Info: Executed script on "https://test1.beperfeqta.com/mdav33/#/login" link.]</name>
            <description>Runs Cucumber Feature</description>
            <failure>
                <message>Test was interrupted</message>
            </failure>
            <labels>
                <label name="host" value="protl-vishal"/>
                <label name="thread" value="25283@protl-vishal.main(1)"/>
            </labels>
        </test-case>
        <test-case start="1560418054034" stop="1560418168434" status="broken">
            <name>Default suite : Default test</name>
            <title>Default suite : Default test</title>
            <failure>
                <message>Test suite was interrupted, some test cases may be lost</message>
            </failure>
        </test-case>
    </test-cases>
    <labels>
        <label name="framework" value="TestNG"/>
        <label name="language" value="JAVA"/>
    </labels>
</ns2:test-suite>
