<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:test-suite start="1560438270190" stop="1560438332854" version="1.4.22" xmlns:ns2="urn:model.allure.qatools.yandex.ru">
    <name>Default suite : Default test</name>
    <title>Default suite : Default test</title>
    <test-cases>
        <test-case start="1560438273277" stop="1560438329960" status="passed">
            <name>feature[Info: Executed script on "https://test1.beperfeqta.com/mdav33/#/login" link.]</name>
            <description>Runs Cucumber Feature</description>
            <steps/>
            <attachments/>
            <labels>
                <label name="host" value="protl-vishal"/>
                <label name="thread" value="4029@protl-vishal.main(1)"/>
            </labels>
        </test-case>
        <test-case start="1560438273277" stop="1560438329960" status="passed">
            <name>feature[Info: Executed script on "https://test1.beperfeqta.com/mdav33/#/login" link.]</name>
            <description>Runs Cucumber Feature</description>
            <steps/>
            <attachments/>
            <labels>
                <label name="host" value="protl-vishal"/>
                <label name="thread" value="4029@protl-vishal.main(1)"/>
            </labels>
        </test-case>
        <test-case start="1560438273277" stop="1560438329960" status="passed">
            <name>feature[Info: Executed script on "https://test1.beperfeqta.com/mdav33/#/login" link.]</name>
            <description>Runs Cucumber Feature</description>
            <steps/>
            <attachments/>
            <labels>
                <label name="host" value="protl-vishal"/>
                <label name="thread" value="4029@protl-vishal.main(1)"/>
            </labels>
        </test-case>
        <test-case start="1560438273277" stop="1560438329960" status="passed">
            <name>feature[Info: Executed script on "https://test1.beperfeqta.com/mdav33/#/login" link.]</name>
            <description>Runs Cucumber Feature</description>
            <steps/>
            <attachments/>
            <labels>
                <label name="host" value="protl-vishal"/>
                <label name="thread" value="4029@protl-vishal.main(1)"/>
            </labels>
        </test-case>
    </test-cases>
    <labels>
        <label name="framework" value="TestNG"/>
        <label name="language" value="JAVA"/>
    </labels>
</ns2:test-suite>
